<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Open source, automated Progress ABL to Java application conversion and database migration" />
   <meta name="keywords" content="FWD,Forward,Progress,ABL,4GL,OpenEdge,Java,convert,conversion,migrate,migration,SQL,database" />
   <link rel="canonical" href="https://www.beyondabl.com" />
   <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-Regular.ttf");
    }
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-SemiBold.ttf");
      font-weight: 500;
    }
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-ExtraBold.ttf");
      font-weight: bold;
    }
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-Italic.ttf");
      font-style: italic;
    }
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-SemiBoldItalic.ttf");
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: "Nunito Sans";
      src: url("fonts/Nunito_Sans/NunitoSans-ExtraBoldItalic.ttf");
      font-weight: bold;
      font-style: italic;
    }
    @font-face {
      font-family: "Architects Daughter";
      src: url("fonts/Architects_Daughter/ArchitectsDaughter.ttf");
    }
    @font-face {
      font-family: "Lora";
      src: url("fonts/Lora/Lora-Regular.ttf");
    }
    @font-face {
      font-family: "Lora";
      src: url("fonts/Lora/Lora-Bold.ttf");
      font-weight: bold;
    }
    @font-face {
      font-family: "Lora";
      src: url("fonts/Lora/Lora-Italic.ttf");
      font-style: italic;
    }
    @font-face {
      font-family: "Lora";
      src: url("fonts/Lora/Lora-BoldItalic.ttf");
      font-weight: bold;
      font-style: italic;
    }
   </style>
   <link rel="icon" href="/images/fwd_logo.png" />
   <link rel="apple-touch-icon" href="images/fwd_logo.png" />
   <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" />
   <script type="text/javascript" src="/js/config.js"></script>
   <script type="text/javascript" src="/js/require.js"></script>
   <script type="text/javascript" src="/js/init_dynamic.js"></script>
   <noscript>
      <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css"/>
      <link rel='stylesheet' type='text/css' href='./web-site.css' />
      <link rel='stylesheet' type='text/css' media='screen and (max-width: 479px)' href='./web-site-tn.css' />
      <link rel='stylesheet' type='text/css' media='screen and (min-width: 480px) and (max-width: 767px)' href='./web-site-xs.css' />
      <link rel='stylesheet' type='text/css' media='screen and (min-width: 768px) and (max-width: 991px)' href='./web-site-sm.css' />
      <link rel='stylesheet' type='text/css' media='screen and (min-width: 992px) and (max-width: 1199px)' href='./web-site-md.css' />
      <link rel='stylesheet' type='text/css' media='screen and (min-width: 1200px)' href='./web-site-lg.css' />
   </noscript>

   <title>The FWD Project - open source, automated Progress to Java conversion</title>
</head>
<body>
<template id ="menu-template" data-binding="body" data-type="jQuery" data-if-exist="#menu-template">
<nav id="topNavBar" class="navbar navbar-fixed-top gc-header-panel">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand">
         <template data-binding="home-page">
            <a data-binding='{"href":"url"}' data-link>
               <img data-binding='{"src":"logo","alt":"caption","class":"class"}'/>
            </a>
         </template>
      </div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavMenu" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="topNavMenu">
      <ul class="nav navbar-nav navbar-right">
         <template data-binding="pages" data-if-exist="menu">
            <li data-binding='{"class":"menu.class"}'>
               <a data-binding='{"href":"url","text":"menu.name"}' data-link></a>
            </li>
         </template>
         <li class="visible-sm visible-md dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
               More<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
               <template data-binding="pages" data-if-exist="menu.dropdown">
                  <li><a data-binding='{"href":"url","text":"menu.name"}' data-link></a></li>
               </template>
            </ul>
         </li>
        <li>
            <template data-binding="#topNavMenu" data-type="jQuery" data-if-exist=".view-more .hidden-xs">
               <a class="visible-xs more-sections" href="javascript:void(0);" onclick="mobileApp.viewMoreSections('topNavMenu', this, 'hidden-xs');"></a>
            </template>
         </li>
      </ul>
    </div>
  </div>
</nav>
</template>
<noscript>
   <nav class="navbar navbar-fixed-top gc-header-panel">
      <div class="container-fluid">
         <div class="navbar-header">
            <div class="navbar-brand">
               <a href="https://www.beyondabl.com">
                  <img src="images/fwd_logo.png" alt="FWD Project" class="img-responsive logo animate fadeIn0 one" />
               </a>
            </div>
         </div>
      </div>
   </nav>
</noscript>
<noscript>
   <section class="gc-section">
      <div  class="container-fluid">
         <div class="gc-included-content row no-margin">
            <div class="gc-page-summary">
            <p>
            FWD is open source software which performs automated, source-to-source conversion
            of a Progress ABL application into a compatible, drop-in replacement, written in Java.
            </p>
            <p style="font-weight: bold; padding-top: 2em;">
            This site requires JavaScript. Please enable JavaScript in your browser for this site.
            </p>
            </div>
         </div>
      </div>
   </section>
</noscript>
<template id="section-template">
   <section class="hide gc-section">
      <div  class="container-fluid">
         <div class="gc-included-content row no-margin"></div>
      </div>
   </section>
</template>
<template id="footer-template">
   <footer class="hide gc-section gc-footer row no-margin">
      <div  class="container-fluid">
         <div class="gc-included-content"></div>
      </div>
   </footer>
</template>
</body>
</html>
