
.gc-background {
   background-size: 175% auto;
}

.gc-header-panel {
   text-transform: uppercase;
   font-weight: bold;
   max-height: 60px !important;
   height: auto !important;
}

#topNavBar div.container-fluid {
   height: 60px !important;
}

/* define left and right padding for content */

.gc-included-content {
   border-radius: 0px !important;
   border-top-color: #FFFFFF;
   background-color: transparent !important;
   padding-top: 60px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 0px;
}

.navbar-header {
   height: 62px;
}

.navbar-right {
   padding-right: 5px !important;
   padding-top: 5px !important;
}

.navbar-brand img {
   width: 110px !important;
   height: auto;
}

/* navigation panel padding */
.gc-section {
   padding-top: 0px !important;
}

footer .gc-included-content {
   padding-top:    10px;
}

.h2, h2 {
   font-size: 20px !important;
}

.h3, h3 {
   font-size: 18px !important;
}

.h4, h4 {
   font-size: 16px !important;
}

.gc-col-text {
   padding: 1em;
   font-size: 105%;
}

.gc-cycle {
   background-size: 210px;
}

.gc-page-summary {
   font-size: 120%;
   padding: 0.7em 1em 0.7em 1em;
}

.gc-card-expand {
   padding: 0em 1em 1em 1em;
   font-size: 110%;
}

.col1 {margin-left: 0!important;}
.col2 {margin-left:50%!important;}
/* negative margin = lines * line-height = 7 * 20px = 140px top4 is actually top7*/
.top4 {margin-top:-140px;}
.top3 {margin-top:-60px;}
.top2 {margin-top:-40px;}

