# GCD-website-upgrade

.bzr/branch/: branch.conf  last-revision
.bzr/checkout/: dirstate
.bzr/repository/: pack-names
FWD-Desktop only/: FWD-contact.css  FWD-contact.html  benefits-page.css  benefits-page.html  features-page.css  features-page.html  how-page.css  how-page.html  index.html  start-page.css  start-page.html  style.css  what-page.css  what-page.html  why-page.css  why-page.html
compiled/: expand-why-cards.js  home-fwd.html  how-fwd.html  legal-fwd.html  license-fwd.html  site-map-fwd.json  start-fwd.html  web-site.json  what-fwd.html
private/builder/: builder.sh  clean_compiled_content.sh  copy_js_and_index.sh  update_data_json_files.sh
private/builder/js/: web-site-delegate.js
private/json/src/json/: Json.java
private/server/: build.sh
private/server/src/test/: FileServer.java
public/: benefits-fwd.html  demo-fwd.html  fwd-sitemap-index.xml  how-fwd.html  legal-fwd.html  license-fwd.html  web-site-lg.css  web-site-tn.css  web-site.css  web-site.json  why-fwd.html
public/js/: config.min.js  init_static.js  web-site-controller.min.js  web-site-delegate.js  web-templates.min.js
templates/: benefits-fwd.html  demo-fwd.html  develop-fwd.html  features-fwd.html  home-fwd.html  how-fwd.html  index.html  legal-fwd.html  pug-challenge-2024.html  site-map-fwd.html  site-map-fwd.js  start-fwd.html  web-site.js  what-fwd.html  why-fwd.html
www/compiled/: benefits-fwd.html  demo-fwd.html  develop-fwd.html  features-fwd.html  privacy-fwd.html  what-fwd-script.js  why-fwd.html
www/private/builder/: compile.html
www/private/builder/js/: compile.js  config.js  web-site-builder.js
www/private/json/: build.xml  readme.txt
www/private/server/: build.xml  manifest.txt  run.sh
www/public/: develop-fwd.html  features-fwd.html  fwd-sitemap.xml  home-fwd.html  index.html  privacy-fwd.html  pug-challenge-2024.html  resize-demo-video.js  site-map-fwd-script.js  site-map-fwd.html  site-map-fwd.js  site-map-fwd.json  start-fwd.html  web-site-md.css  web-site-sm.css  web-site-xs.css  web-site.js  what-fwd.html
www/public/js/: config.js  init_dynamic.js  web-site-controller.js  web-site-delegate.min.js  web-templates.js
www/templates/: license-fwd.html  privacy-fwd.html
