<project name="server" default="all">
	<property name="src.dir">src</property>
	<property name="build.dir">bin</property>
	<property name="resource.dir">${src.dir}/resources</property>
	<property name="manifest.mf">${resource.dir}/META-INF/MANIFEST.MF</property>
   <property name="target.package">test.jar</property>
   <property name="lib.home">.</property>
	
	<path id="compile.classpath">
		<fileset dir="${lib.home}">
         <include name="*.jar" />
         <exclude name="test*.jar" />
		</fileset>
	</path>

	<target name="all" description="Clean, compile and deploy" depends="build">
		<echo>Run http web server</echo>
	</target>
	<target name="make.dirs" description="Make a project auxillary directories">
		<mkdir dir="${build.dir}" />
	</target>
	<target name="compile" description="Compile project" depends="make.dirs">
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.7" target="1.7" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	<target name="clean" description="Clean up">
		<delete dir="${build.dir}" />
	</target>
	<target name="build" description="Make jar file" depends="clean, compile">
		<jar destfile="${target.package}" manifest="${manifest.mf}">
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
				<exclude name="**/test/Test*.class"/>
			</fileset>
			<fileset dir="${resource.dir}"/>
		</jar>
	</target>
</project>
